# zhidao

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yuan/zhidao/: UserDao.java  ZhidaoApplication.java
src/main/java/com/yuan/zhidao/config/: SecurityConfig.java
src/main/java/com/yuan/zhidao/controller/: HelloController.java  UserController.java
src/main/java/com/yuan/zhidao/dao/: UserDao.java
src/main/java/com/yuan/zhidao/entity/: Identity.java  User.java
src/main/java/com/yuan/zhidao/enums/: Authority.java  Gender.java
src/main/java/com/yuan/zhidao/exceptions/: UserException.java
src/main/java/com/yuan/zhidao/filter/: IdentityPasswordAuthenticationFilter.java
src/main/java/com/yuan/zhidao/security/: IdentityPasswordAuthenticationToken.java
src/main/java/com/yuan/zhidao/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/yuan/zhidao/: ZhidaoApplicationTests.java
